{
  "name": "overlay-meetings",
  "version": "0.1.0",
  "private": true,
  "description": "Windows-first Teams overlay assistant prototype.",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on http://127.0.0.1:5173 dist/main/main.js && node scripts/start-electron.cjs",
    "start": "wait-on http://127.0.0.1:5173 dist/main/main.js && node scripts/start-electron.cjs",
    "build": "tsc -p tsconfig.main.json && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.468.0",
    "tesseract.js": "^7.0.0",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.0",
    "electron": "^42.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
